"""
Петя, Катя и Серёжа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Серёжа
сделали одинаковое количество журавликов, а Катя сделала в два раза больше
журавликов, чем Петя и Серёжа вместе?
"""

S = int(input("Введите общее количество журавликов: "))
print(f'Петя сделал {S // 6} журавликов, Катя - {S // 6 * 4}, а Серёжа - {S // 6}')
